<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados da Página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRminator - Crie QRCodes</title>

    <!-- Links de Estilos Externos -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Principal -->

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2023 Award3d</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
